PORT = 4000

CLOUDINARY_CLIENT_NAME = dikywxdxu

CLOUDINARY_CLIENT_API = 367352998858832

CLOUDINARY_CLIENT_SECRET = we6ViTiQILhz6-xYfv8XKfc1hKs

FRONTEND_URL= https://hr-management-frontend-u0mj.onrender.com

MONGO_URL=mongodb://localhost:27017

JWT_SECRET_KEY = aashishsinghrawat

JWT_EXPIRE =7d

COOKIE_EXPIRE = 5
